# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln  README.md
Library.Repository/: ApplicationDbContext.cs  Library.Repository.csproj
Library.Repository/Contract/: IBookRepository.cs  IUserRepository.cs
Library.Repository/Implementation/: BookRepository.cs  UserRepository.cs
Library.Repository/Migrations/: 20240702050829_Initial.Designer.cs  20240702050829_Initial.cs  20240702123254_BooksTable.Designer.cs  20240702123254_BooksTable.cs  ApplicationDbContextModelSnapshot.cs
Library.Service/: Library.Service.csproj
Library.Service/Contract/: IBookService.cs  IUserService.cs
Library.Service/Implementation/: BookService.cs  UserService.cs
Library.Shared/: Class1.cs  Library.Shared.csproj
Library.Shared/Models/: Book.cs  UserLoginModel.cs  UserRegistrationModel.cs
Library.Shared/Validations/: ISBNValidator.cs  NoFutureDateAttribute.cs
Library.Web/: Library.Web.csproj  Program.cs
Library.Web/Configuration/: AppSettingsModel.cs  DatabaseHelper.cs  ExceptionMiddleware.cs  ServiceExtensions.cs
Library.Web/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Library.Web/Models/: ErrorViewModel.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Views/: _ViewImports.cshtml
Library.Web/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  Dashboard.cshtml  Login.cshtml  Register.cshtml
Library.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Library.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
